# NiO Pictures — Cloudflare Pages Headers
# Maximizes caching, performance, and security

# ── HTML pages — short cache, always revalidate ──────────────
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

# ── CSS & JS — long cache (content-hashed in prod) ──────────
/assets/css/*
  Cache-Control: public, max-age=31536000, immutable

/assets/js/*
  Cache-Control: public, max-age=31536000, immutable

# ── Images — very long cache ─────────────────────────────────
/assets/images/*
  Cache-Control: public, max-age=31536000, immutable

# ── Fonts (Google Fonts via CDN — already cached) ───────────

# ── Sitemap & robots — short cache ──────────────────────────
/sitemap.xml
  Cache-Control: public, max-age=86400
/robots.txt
  Cache-Control: public, max-age=86400
